# C3i.Azure.AppConfiguration

./: README.md
src/: src.sln
src/C3i.Azure.AppConfiguration/: C3i.Azure.AppConfiguration.csproj  Config.cs  LICENSE.txt  README.md
src/C3i.Azure.AppConfiguration.Tests/: C3i.Azure.AppConfiguration.Tests.csproj
src/C3i.Azure.AppConfiguration.Tests/Validacoes/: ValidadorTests.cs
src/C3i.Azure.AppConfiguration/Mensagens/: CatalogoMensagens.cs
src/C3i.Azure.AppConfiguration/Util/: EnumExt.cs  ProjetoInfo.cs
src/C3i.Azure.AppConfiguration/Validacoes/: Validador.cs
